VITE_SUPABASE_PROJECT_ID="xkjehflegoipzxocvpib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhramVoZmxlZ29pcHp4b2N2cGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTc3MzUsImV4cCI6MjA3OTQ3MzczNX0.El4_NM29HGVIInr5oasNePZIbp_VfOC2rf2foHJMpBE"
VITE_SUPABASE_URL="https://xkjehflegoipzxocvpib.supabase.co"
